<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/store_row" style="@style/FillWidth"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/box_square">
    <ImageView android:layout_gravity="center" android:id="@+id/shopStatus"
        android:layout_width="35.0dip" android:layout_height="35.0dip"
        android:layout_margin="10.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@+id/shoplayout" android:padding="2.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" style="@style/FillWidth">
        <TextView android:id="@+id/shopName" style="@style/ListTitleText" />
        <TextView android:ellipsize="end" android:id="@+id/shopAddress" style="@style/ListSubTitleText" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="vertical"
        android:id="@+id/timeLayout" android:paddingLeft="3.0dip"
        android:paddingRight="3.0dip" android:layout_width="150.0dip"
        android:layout_marginTop="8dp" android:visibility="gone"
        android:layout_weight="1.0" style="@style/Wrap">
        <RelativeLayout style="@style/Wrap" android:id="@+id/outtime">
            <ImageView style="@style/Wrap" android:id="@+id/out_icon"
                android:src="@android:drawable/ic_notification_overlay"
                android:layout_marginRight="2dp"
                android:layout_alignParentLeft="true" android:layout_width="11dp"/>
            <TextView android:textSize="12.0dip" android:layout_marginLeft="2dp"
                android:gravity="center|right" android:id="@+id/timeOut" style="@style/FillWidth" />
        </RelativeLayout>
        <RelativeLayout style="@style/Wrap" android:id="@+id/intime">
            <ImageView style="@style/Wrap" android:src="@android:drawable/presence_online"
                android:id="@+id/in_icon" android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" android:layout_width="12dp"
                android:layout_marginRight="2dp"/>
            <TextView android:textSize="12.0dip"
                android:gravity="center|right" android:id="@+id/timeIn" style="@style/FillWidth" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>